# ContractMint

./: .env.development  .env.prod  .eslintcache  .eslintignore  .eslintrc.json  .gitignore  .stylelintrc.json  ContractMint-WhitePaper-v2.docx  Dockerfile  Document_Blockchain.sln  Docusign Database schema.sql  Docusign databasemodel.mwb  README.md  package-lock.json  package.json
Document_Blockchain/: AuthOperationFilter.cs  Document_Blockchain.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  private.key
Document_Blockchain/Constants/: StringConstants.cs
Document_Blockchain/Controllers/: AccountController.cs  AdminController.cs  DocuSignController.cs  PaymentController.cs  WebUserController.cs
Document_Blockchain/Docusign_/: DSHelper.cs  Docusign.cs  IDocusign.cs
Document_Blockchain/EmailTemplate/: ContactUsEmail.html  ForgotPassword.html  LegalContactMail.html  NewRequest.html  ResendVerifyOTP.html  VerifyEmail.html
Document_Blockchain/Entities/: BlockChainDbContext.cs  Category.cs  Country.cs  Document.cs  DocumentRequest.cs  DocumentSignerDetails.cs  DocusignAccessToken.cs  EnvolopeDetails.cs  HashDetails.cs  PasswordResetToken.cs  PaymentLedger.cs  RefreshToken.cs  RequestStatusMaster.cs  Role.cs  SubscriptionToken.cs  TransactionLog.cs  User.cs  UserAuthentication.cs  UserCart.cs  UserDocuments.cs  UserOrders.cs  UserRole.cs
Document_Blockchain/IInternalServices/: IAccountService.cs  IAdminServices.cs  IEmailServices.cs  IPaymentServices.cs  IStorage.cs  IUnitOfWork.cs  IUserServices.cs  IWebUserServices.cs
Document_Blockchain/InternalService/: AccountService.cs  AdminServices.cs  EmailService.cs  PaymentServices.cs  Storage.cs  UnitOfWork.cs  UserService.cs  WebUserServices.cs
Document_Blockchain/Migrations/: 20220328054550_init.Designer.cs  20220328054550_init.cs  20220408130957_userauth.Designer.cs  20220408130957_userauth.cs  20220418062222_intdailingcode.Designer.cs  20220418062222_intdailingcode.cs  20220421081755_added_userdocumentid.Designer.cs  20220421081755_added_userdocumentid.cs  20220421142809_added_alternateName_for_documents.Designer.cs  20220421142809_added_alternateName_for_documents.cs  20220425084805_added_isrecent_column_in_userdocuments.Designer.cs  20220425084805_added_isrecent_column_in_userdocuments.cs  (+1 more)
(+7 files in other folders)
